article	\ba\b|\balot\b|\ban\b|\bthe\b
auxverb	\bshant\b|\bmust'nt\b|\bhaving\b|\bbecomes\b|\bive\b|\bdoes\b|\bwon't\b|\bwhat's\b|\bgotta\b|\bdoesn't\b|\bmust've\b|\bi'm\b|\bi'm\b|\barent\b|\bthatll\b|\bbecome\b|\bhasn't\b|\bwho'd\b|\bdon't\b|\bgonna\b|\bhes\b|\bshouldn't\b|\bit'd\b|\bbeing\b|\bcouldnt\b|\bhed\b|\bdone\b|\bi've\b|\bi've\b|\bshes\b|\bhadn't\b|\bain't\b|\bmustve\b|\bhad\b|\bisn't\b|\bhavent\b|\bdoesnt\b|\bmight've\b|\bshan't\b|\bdont\b|\boughtn't\b|\bare\b|\bit'll\b|\bwasn't\b|\bwholl\b|\byou've\b|\bought've\b|\bthey'd\b|\bshouldnt\b|\bwill\b|\bitll\b|\byoure\b|\bhe'll\b|\bwhod\b|\bisnt\b|\bwas\b|\bshouldve\b|\bshe's\b|\bbe\b|\bwe'll\b|\bmay\b|\bwouldnt\b|\bcould've\b|\bweve\b|\bhaven't\b|\bmightve\b|\bshould've\b|\bcan\b|\bcan't\b|\bhadnt\b|\bthey'll\b|\bdidnt\b|\byoud\b|\blet\b|\bcouldn't\b|\bwould\b|\boughtve\b|\bdidn't\b|\bshe'd\b|\bwere\b|\bbecoming\b|\bwhere's\b|\bwho'll\b|\bthey're\b|\bi'd\b|\bdo\b|\byouve\b|\byou're\b|\bthere's\b|\byou'd\b|\bim\b|\bthey've\b|\bmust\b|\bwheres\b|\bit's\b|\btheyre\b|\bcould\b|\bought'nt\b|\bmustnt\b|\bheres\b|\bcouldve\b|\bthat'll\b|\bid\b|\bshould'nt\b|\bis\b|\bwasnt\b|\bought\b|\baint\b|\bhe's\b|\boughtnt\b|\bmustn't\b|\baren't\b|\bdoing\b|\bbecame\b|\bwont\b|\bthat's\b|\bcant\b|\bhasnt\b|\bwouldve\b|\bhave\b|\byoull\b|\bi'll\b|\btheres\b|\bhas\b|\bam\b|\byou'll\b|\bwouldn't\b|\bwe've\b|\bwhats\b|\bweren't\b|\bdid\b|\bbeen\b|\bhere's\b|\bhe'd\b|\bthats\b|\bshall\b|\bshould\b|\bitd\b|\btheyve\b|\bmight\b|\bthatd\b|\bshe'll\b|\bwould've\b|\btheyd\b|\bwe'd\b|\bthat'd\b|\bcannot\b|\boughta\b|\btheyll\b
conj	\bso\b|\bnor\b|\bwhereas\b|\bas\b|\buntil\b|\bbecause\b|\balso\b|\bbut\b|\balthough\b|\bhowever\b|\bcuz\b|\botherwise\b|\band\b|\bwhether\b|\btill\b|\btil\b|\bunless\b|\bwhen\b|\bor\b|\bplus\b|\btho\b|\bthough\b|\batho\b|\bhow\b|\bthen\b|\bwhile\b|\bif\b|\bwhenever\b
adverb	\bconstantly\b|\bso\b|\beventually\b|\boften\b|\bgenerally\b|\balso\b|\bprobably\b|\bespecially\b|\busually\b|\btruly\b|\btoo\b|\blately\b|\bhowever\b|\bimmediately\b|\bstill\b|\brarely\b|\bever\b|\brather\b|\bdefinitely\b|\bfrequently\b|\bjust\b|\byet\b|\bprimarily\b|\bsooo|\bhere\b|\bsoon\b|\bsomehow\b|\breally\b|\bwell\b|\banywhere\b|\bclearly\b|\bmaybe\b|\bback\b|\beven\b|\bquick|\bactually\b|\bwhen\b|\bapparently\b|\btotally\b|\bthere\b|\bseriously\b|\bthere's\b|\babout\b|\bmostly\b|\bnearly\b|\btho\b|\bthough\b|\bcompletely\b|\bhow\b|\bheres\b|\bnow\b|\babsolutely\b|\bagain\b|\bwhere\b|\bsimply\b|\banyway|\bbeyond\b|\btheres\b|\bsuch\b|\bhopefully\b|\baround\b|\binstead\b|\bwhenever\b|\bhere's\b|\bbasically\b|\bvery\b|\bperhaps\b|\bonly\b
ppron	\bive\b|\bi'm\b|\bi'm\b|\byou\b|\bourselves\b|\by'all\b|\bhes\b|\bthoust\b|\bhed\b|\bi've\b|\bi've\b|\bshes\b|\bme\b|\byours\b|\byour\b|\blet's\b|\byou've\b|\bthey'd\b|\bi\b|\bwe\b|\byoure\b|\bours\b|\bhim\b|\bshe's\b|\bthou\b|\bwe'll\b|\bthee\b|\bweve\b|\byall\b|\bthine\b|\bthey'll\b|\byoud\b|\bwe're\b|\bus\b|\bhers\b|\bshe'd\b|\bi'd\b|\byouve\b|\byou're\b|\byou'd\b|\bim\b|\boneself\b|\bmyself\b|\bthey've\b|\bye\b|\bthy\b|\bherself\b|\bid\b|\bshe\b|\bhe's\b|\bmy\b|\bhis\b|\bmine\b|\byoull\b|\bi'll\b|\bhimself\b|\byou'll\b|\bthey\b|\bhe\b|\bwe've\b|\bthemselves\b|\bhe'd\b|\blets\b|\bour\b|\btheyve\b|\btheir|\bya\b|\bshe'll\b|\bthem\b|\btheyd\b|\bwe'd\b|\bher\b|\btheyll\b
ipron	\bwhat's\b|\bthatll\b|\banybod|\bwho'd\b|\bit'd\b|\bwhatever\b|\bthese\b|\bit\b|\bothers\b|\bthing|\bit'll\b|\bwholl\b|\bthose\b|\bitll\b|\bthis\b|\bwhod\b|\beverything|\bthat\b|\bother\b|\bwhom\b|\bwhichever\b|\banyone|\bitself\b|\bnobod|\banything\b|\bwho'll\b|\bwho\b|\bwhose\b|\bit's\b|\bthat'll\b|\bsomewhere\b|\bsomeone|\beveryone|\bthat's\b|\bwhich\b|\bsomething|\beverybod|\bits\b|\bwhats\b|\bthats\b|\bitd\b|\bwhat\b|\bthatd\b|\bstuff\b|\bthat'd\b|\bsomebod
preps	\bwanna\b|\batop\b|\babove\b|\bbeneath\b|\bat\b|\bduring\b|\bas\b|\buntil\b|\bunder\b|\bdespite\b|\binside\b|\baway\b|\bwithin\b|\bbeside\b|\bdown\b|\bin\b|\boff\b|\btoward|\bbesides\b|\bexcept\b|\bup\b|\btill\b|\bto\b|\bnear\b|\btil\b|\bwithout\b|\bunless\b|\binsides\b|\bafter\b|\bsince\b|\binto\b|\bplus\b|\bthru\b|\boutside\b|\bamong|\bthan\b|\bonto\b|\babout\b|\bof\b|\bunto\b|\bwith\b|\bunderneath\b|\bagainst\b|\bon\b|\bbehind\b|\bfor\b|\bbeyond\b|\bupon\b|\bover\b|\bahead\b|\bby\b|\bacross\b|\bout\b|\balong\b|\baround\b|\bthrough|\bbetween\b|\bbelow\b|\bbefore\b|\bfrom\b
quant	\bequal|\bboth\b|\bmuch\b|\blot\b|\bsegment\b|\balot\b|\bfew|\bones\b|\bleast\b|\bless\b|\bsignificant\b|\bterm\b|\bcetera\b|\blotsa\b|\bbit\b|\bdoubl|\bmore\b|\bversion|\btripl|\bbesides\b|\bgreater\b|\bremaining\b|\banymore\b|\bany\b|\black|\bplenty\b|\blotof\b|\bnone\b|\bentire|\bgreatest\b|\btotal\b|\beither\b|\bfull|\bdifference|\bcouple\b|\bsomewhat\b|\bbest\b|\bsame\b|\betc\b|\bform\b|\bworst\b|\bsimple|\bexample|\blots\b|\bmajor\b|\banother\b|\bmain\b|\bpart\b|\bloads\b|\bneither\b|\bpage\b|\bbits\b|\brest\b|\benough\b|\bseveral\b|\bton\b|\bamount|\bbunch\b|\bsingl|\bextremely\b|\bpartly\b|\bextent\b|\bpiec|\bpercent\b|\belse\b|\bwhole\b|\ball\b|\bmany\b|\bvarious\b|\bfairly\b|\bown\b|\bsection\b|\bmajority\b|\bhighly\b|\bincreas|\bunique\b|\bevery\b|\beach\b|\bmucho\b|\bselection\b|\blotta\b|\bsome\b|\bextra\b|\btons\b|\bportion\b|\bitem|\bmost\b|\ballot\b|\bseries\b
