name: Deploy website

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Install nanosite
      run: |
        python -m pip install --upgrade pip
        python -m pip install nanosite
    - name: Nanosite build
      working-directory: ./website
      run: |
        tail -n +2 ../README.md > index.md+
        nanosite build
    - name: rsync homepage files
      uses: burnett01/rsync-deployments@master
      with:
        switches: -vzr
        path: ./website/output/
        remote_path: ${{ secrets.DEPLOY_WEBSITE_PATH }}
        remote_host: ${{ secrets.DEPLOY_HOST }}
        remote_user: ${{ secrets.DEPLOY_USER }}
        remote_key: ${{ secrets.DEPLOY_KEY }}
