prof. çi̇ğdem eroğlu erdem
prof. çi̇ğdem eroğlu erdem
personal information
personal information
email: email: cigdem.erdem@marmara.edu.tr
web: web: http://mimoza.marmara.edu.tr/~cigdem.erdem/
address: marmara üniversitesi, mühendislik fakültesi, bilgisayar mühendisliği bölümü, recep tayyip erdoğan külliyesi m2
address: binası 2.kat aydınevler, maltepe, i̇stanbul international researcher ids international researcher ids
scholarid: 5m6irpgaaaaj&hl orcid: 0000-0002-9264-5652 publons / web of science researcherid: z-4276-2019 scopusid: 55807016900 yoksis researcher id: 122120
biography
biography
cigdem eroglu erdem received  b.s.  m.s. degrees in electrical  electronics engineering from bilkent
university, ankara, turkey in 1995  1997, respectively, with high honors. she received  ph.d. degree in electrical
 electronics engineering from boğaziçi university, istanbul, turkey, in 2002. from september 2000 to june 2001, she
was  visiting researcher in  department of electrical  computer engineering, university of rochester, ny, usa.
between 2003-2004, she was  postdoctoral fellow at  faculty of electrical engineering at  delft university of
technology,  netherlands, where she was also affiliated with  video processing group at philips research
laboratories, eindhoven. between 2002-2009, she was  director of research at momentum digital media
technologies inc.,  technology sme located in i̇stanbul. between 2009-2016, she was  faculty member in 
department of electrical  electronics engineering at bahcesehir university, istanbul, turkey. since sep. 2016, she is 
faculty member in  department of computer engineering at marmara university, istanbul, turkey. dr. erdem’s current research interests are in  areas of digital image  video processing, computer vision 
pattern recognition, with applications to affective computing, motion estimation, video segmentation, object tracking, 
human-computer interaction. she served as  referee for numerous technical journals  conferences including ieee
transactions on image processing, ieee transactions on circuits  systems for video technology, pattern
recognition, signal processing: image communication, image  vision computing. she also serves as an independent
expert  vice-chair during project evaluations for  european commission.
education information
education information
post doctorate, technische universiteit delft, faculty of electrical engineering, mathematics  computer science,
department of mediamatics, netherlands 2003 - 2004
doctorate, bogazici university, instıtute of scıence, elektrik-elektronik mühendisliği (dr), turkey 1998 - 2002
postgraduate, ihsan dogramaci bilkent university, instıtute of engıneerıng  natural scıences, elektrik ve elektronik
mühendisliği (yl) (tezli), turkey 1995 - 1997
undergraduate, ihsan dogramaci bilkent university, faculty of engıneerıng, department of electrıcal  electronıcs
engıneerıng, turkey 1991 - 1995
foreign languages
foreign languages foreign languages
foreign languages
english, c1 advanced
dissertations
dissertations
doctorate, video object tracking with feedback of performance measures, bogazici university, instıtute of scıence, 2002
postgraduate, subpixel accuracy image registration with application to unsteadiness correction, ihsan dogramaci
bilkent university, faculty of engıneerıng, department of electrıcal  electronıcs engıneerıng, 1997
research areas
research areas
image  video processing, computer vision, artificial intelligence, computer learning  pattern recognition,
human computer interaction, pattern recognition  image processing
academic titles / tasks
academic titles / tasks
professor, marmara university, faculty of engineering, computer engineering, 2016 - continues
professor, bahcesehir university, faculty of engıneerıng, department of electrıcal  electronıcs engıneerıng, 2014 -
2016associate professor, bahcesehir university, faculty of engıneerıng  natural scıences, 2009 - 2014
academic  administrative experience
academic  administrative experience
marmara university, faculty of engineering, 2016 - continues
bahçeşehir üniversitesi, mühendislik fakültesi, elektrik-elektronik mühendisliği bölümü, 2011 - 2013
courses
courses
numerical methods, undergraduate, 2020 - 2021
pattern recognition, postgraduate, 2020 - 2021, 2018 - 2019
engineering project ii, undergraduate, 2018 - 2019
introduction to machine learning, undergraduate, 2019 - 2020
engineering project i, undergraduate, 2019 - 2020
multimedia systems , undergraduate, 2019 - 2020
digital image processing, postgraduate, 2018 - 2019
electric circuits, undergraduate, 2017 - 2018
advising theses
advising theses
eroğlu erdem ç., kahraman n., hybrid face recognition under adverse conditions using appearance-based 
dynamic features of facial expressions, doctorate, m.taşkiran(student), 2022
eroğlu erdem ç., remote heart rate estimation using non-contact photoplethysmography, doctorate,
h.demi̇rezen(student), 2022
eroğlu erdem ç., face recognition using facial dynamics of emotional expressions, postgraduate, z.nur(student), 2021
eroğlu erdem ç., detection of presentation attacks for face recognition systems, postgraduate, m.fati̇h(student), 2020
eroğlu erdem ç., erdem . t., curriculum  active self-paced learning with minimum sparse reconstruction for face
recognition, postgraduate, b.büyüktaş(student), 2020 eroğlu erdem ç.,  comparative study of deep learning based face recognition algorithms for video under adverse
conditions, postgraduate, g.pala(student), 2019
eroğlu erdem ç., facial age estimation, postgraduate, f.balarabe(student), 2017
eroğlu erdem ç., affect recognition based on key frame selection from video, postgraduate, m.kayaoğlu(student),
2016
eroğlu erdem ç.,  re-acted audio-visual affective turkish database, postgraduate, o.önder(student), 2014
eroğlu erdem ç., audio-visual affect recognition, postgraduate, s.zhalehpour(student), 2014
eroğlu erdem ç.,  video surveillance system for detection of potentially dangerous events in underground railway
stations, postgraduate, m.ali̇(student), 2013
eroğlu erdem ç., automatic extraction of affective multimodal face videos, postgraduate, c.kansin(student), 2012
eroğlu erdem ç., face detection  facial expression recognition using moment invariants, postgraduate,
.karaali̇(student), 2012
eroğlu erdem ç., inertial sensor fusion for 3d camera tracking, postgraduate, n.özer(student), 2012
eroğlu erdem ç., affect recognition from facial expressions for human-computer interaction, postgraduate,
s.ulukaya(student), 2011
jury memberships
jury memberships
appointment to academic staff-assistant professorship, appointment academic staff, marmara üniversitesi, august,
2019associate professor exam, associate professor exam, yıldız teknik üniversitesi, july, 2019
appointment to academic staff-assistant professorship, appointment academic staff, boğaziçi üniversitesi, february,
2018appointment to academic staff-assistant professorship, appointment academic staff, i̇stanbul teknik üniversitesi,
february, 2017
published journal articles indexed by sci, ssci,  ahci
published journal articles indexed by sci, ssci,  ahci
more learning with less labeling for face recognition
i. more learning with less labeling for face recognition
büyüktaş b., eroğlu erdem ç., erdem . t.
digital signal processing:  review journal, vol.0, no.0, pp.1, 2023 (sci-expanded)
do thickening agents used in dysphagia diet affect drug bioavailability?
ii. do thickening agents used in dysphagia diet affect drug bioavailability?
ilgaz f., ti̇mur s. s., eylem c. c., nemutlu e., eroğlu erdem ç., eroğlu h., gökmen özel h.
european journal of pharmaceutical sciences, vol.174, 2022 (sci-expanded)
consensus  stacking based fusion  survey of facial feature point detectors
iii. consensus  stacking based fusion  survey of facial feature point detectors
ulukaya s., sandıkçı e. n., eroğlu erdem ç.
journal of ambient intelligence  humanized computing, vol.0, no.0, 2022 (sci-expanded)
heart rate estimation from facial videos using nonlinear mode decomposition  improved
iv. heart rate estimation from facial videos using nonlinear mode decomposition  improved
consistency check
consistency check
demirezen h., eroğlu erdem ç.
signal image  video processing, vol.15, no.7, pp.1415-1423, 2021 (sci-expanded)
presentation attack detection for face recognition using remote photoplethysmography 
v. presentation attack detection for face recognition using remote photoplethysmography 
cascaded fusion
cascaded fusion
gündoğar m. f., eroğlu erdem ç.
turkish journal of electrical engineering  computer sciences, vol.20, pp.3240-3258, 2021 (sci-expanded)
hybrid face recognition under adverse conditions using appearance-based  dynamic features of
vi. hybrid face recognition under adverse conditions using appearance-based  dynamic features of
smile expression
smile expression
taşkiran m., kahraman n., eroğlu erdem ç.
iet biometrics, vol.10, no.1, pp.99-115, 2021 (sci-expanded) face recognition: past, present  future ( review)
vii. face recognition: past, present  future ( review)
taşkiran m., kahraman n., eroğlu erdem ç.
digital signal processing, vol.106, 2020 (sci-expanded)
baum-1:  spontaneous audio-visual face database of affective  mental states
viii. baum-1:  spontaneous audio-visual face database of affective  mental states
zhalehpour s., onder o., akhtar z., erdem ç.
ieee transactions on affective computing, vol.8, no.3, pp.300-313, 2017 (sci-expanded)
ix. multimodal emotion recognition based on peak frame selection from video
multimodal emotion recognition based on peak frame selection from video
zhalehpour s., akhtar z., erdem ç.
signal image  video processing, vol.10, no.5, pp.827-834, 2016 (sci-expanded)
baum-2:  multilingual audio-visual affective face database
x. baum-2:  multilingual audio-visual affective face database
erdem ç., turan c., aydin z.
multimedia tools  applications, vol.74, no.18, pp.7429-7459, 2015 (sci-expanded)
gaussian mixture model based estimation of  neutral face shape for emotion recognition
xi. gaussian mixture model based estimation of  neutral face shape for emotion recognition
ulukaya s., erdem ç.
digital signal processing, vol.32, pp.11-23, 2014 (sci-expanded)
formant position based weighted spectral features for emotion recognition
xii. formant position based weighted spectral features for emotion recognition
bozkurt e., erzin e., erdem ç., erdem . t.
speech communication, vol.53, pp.1186-1197, 2011 (sci-expanded)
scene representation technologies for 3dtv -  survey
scene representation technologies for 3dtv -  survey
xiii. alatan . ., yemez y., gueduekbay u., zabulis x., mueller k., erdem ç., weigel c., smolic .
ieee transactions on circuits  systems for video technology, vol.17, no.11, pp.1587-1605, 2007
(sci-expanded)
video object segmentation  tracking using region-based statistics
xiv. video object segmentation  tracking using region-based statistics
erdem ç.
signal processing-image communication, vol.22, no.10, pp.891-905, 2007 (sci-expanded)
music driven real-time 3d concert simulation
xv. music driven real-time 3d concert simulation
yilmaz e., cetin y. y., erdem ç., erdem t., ozkan m.
multimedia content representation, classification  security, vol.4105, pp.379-386, 2006 (sci-
expanded)
temporal stabilization of video object segmentation for 3d-tv applications
xvi. temporal stabilization of video object segmentation for 3d-tv applications
erdem ç., ernst f., redert ., hendriks e.
signal processing-image communication, vol.20, no.2, pp.151-167, 2005 (sci-expanded)
performance measures for video object segmentation  tracking
xvii. performance measures for video object segmentation  tracking
erdem ç., sankur b., tekalp .
ieee transactions on image processing, vol.13, no.7, pp.937-951, 2004 (sci-expanded)
video object tracking with feedback of performance measures
xviii. video object tracking with feedback of performance measures
erdem ç., tekalp ., sankur b.
ieee transactions on circuits  systems for video technology, vol.13, no.4, pp.310-324, 2003 (sci-
expanded)
motion estimation in  frequency domain using fuzzy c-planes clustering
xix. motion estimation in  frequency domain using fuzzy c-planes clustering
erdem ç., karabulut g., yanmaz e., anarim e.
ieee transactions on image processing, vol.10, no.12, pp.1873-1879, 2001 (sci-expanded)
an illumination invariant algorithm for subpixel accuracy image stabilization  its effect on mpeg-
xx. an illumination invariant algorithm for subpixel accuracy image stabilization  its effect on mpeg-
2 video compression
2 video compression
erdem ç., erdem .
signal processing-image communication, vol.16, no.9, pp.837-857, 2001 (sci-expanded)
books & book chapters
books & book chapters
adaptive facial recognition under aging effect
i. adaptive facial recognition under aging effect akhtar z., ahmed ., eroğlu erdem ç., foresti l. g.
in: adaptive biometric systems: recent advances  challenges, advances in computer vision  pattern
recognition, . rattani,f. roli,e. granger, editor, springer, london/berlin , berlin, pp.97-117, 2015
video object segmentation  tracking: performance measures  active contour approaches
ii. video object segmentation  tracking: performance measures  active contour approaches
eroğlu erdem ç.
lambert academic publishing, 2010
refereed congress / symposium publications in proceedings
refereed congress / symposium publications in proceedings
curriculum learning for face recognition
i. curriculum learning for face recognition
büyüktaş b., eroğlu erdem ç., erdem . t.
european signal processing conference (eusipco 2000), amsterdam, netherlands, 18 - 21 january 2021, pp.1-4
ii. detection of presentation attacks in face recognition systems with non-contact
detection of presentation attacks in face recognition systems with non-contact
photoplethysmography
photoplethysmography
gündoğar m. f., eroğlu erdem ç.
ieee signal processing  applications conference (siu), gaziantep, turkey, 5 - 07 october 2020, pp.1-4
performance comparison of deep learning based face identification methods for video under
iii. performance comparison of deep learning based face identification methods for video under
adverse conditions
adverse conditions
pala g., eroğlu erdem ç.
international conference on signal-image technology  internet based systems (sitis), , naples, italy, 26 - 29
november 2019, pp.1-4
face recognition using dynamic features extracted from smile videos
iv. face recognition using dynamic features extracted from smile videos
taşkiran m., killioglu m., kahraman n., eroğlu erdem ç.
2019 ieee international symposium on innovations in intelligent systems  applications (inista), sofia,
bulgaria, 3 - 05 july 2019
 comparison of facial landmark detection methods
v.  comparison of facial landmark detection methods
sandıkçı e. n., eroğlu erdem ç., ulukaya s.
ieee 26th signal processing  communications applications conference (siu), i̇zmir, turkey, 2 - 05 may 2018
remote photoplethysmography using nonlinear mode decomposition
vi. remote photoplethysmography using nonlinear mode decomposition
demirezen h., eroğlu erdem ç.
ieee international conference on acoustics, speech  signal processing (icassp), calgary, canada, 15 - 20 april
2018, pp.1060-1064
an overview of non-contact photoplethysmography
vii. an overview of non-contact photoplethysmography
demirezen h., eroğlu erdem ç.
ieee 25th signal processing  applications conference (siu), antalya, turkey, 18 - 20 may 2017
biometric template update under facial aging
viii. biometric template update under facial aging
akhtar z., ahmed ., erdem ç., foresti g. l.
2014 ieee symposium series on computational intelligence, ieee ssci 2014 - 2014 ieee symposium on
computational intelligence in biometrics  identity management, cibim 2014, florida, united states of america,
9 - 12 december 2014, pp.9-15
affect recognition using key frame selection based on minimum sparse reconstruction
ix. affect recognition using key frame selection based on minimum sparse reconstruction
kayaoglu m., erdem ç.
2015 acm international conference on multimodal interaction, washington, united states of america, 9 - 13
november 2015, pp.519-524
multimodal emotion recognition with automatic peak frame selection
x. multimodal emotion recognition with automatic peak frame selection
zhalehpour s., akhtar z., erdem ç.
ieee international symposium on innovations in intelligent systems  applications (inista), alberobello, italy,
23 - 25 june 2014, pp.116-121
 method for extraction of affective audio-visual facial clips from movies
xi.  method for extraction of affective audio-visual facial clips from movies
turan c., kansin c., zhalehpour s., aydin z., erdem ç. 21st signal processing  communications applications conference (siu), cyprus, 24 - 26 april 2013
 turkish audio-visual emotional database
xii.  turkish audio-visual emotional database
onder o., zhalehpour s., erdem ç.
21st signal processing  communications applications conference (siu), cyprus, 24 - 26 april 2013
auto-detection of unusual events in metro stations via security cameras
xiii. auto-detection of unusual events in metro stations via security cameras
dagli m. ., erdem ç.
21st signal processing  communications applications conference (siu), cyprus, 24 - 26 april 2013
multipose face detection using zernike moment invariants zernike moment deǧi̇şmezleri̇ i̇le pozdan
xiv. multipose face detection using zernike moment invariants zernike moment deǧi̇şmezleri̇ i̇le pozdan
baǧimsiz yüz tespi̇ti̇
baǧimsiz yüz tespi̇ti̇
karaali ., erdem ç., ulukaya s.
2012 20th signal processing  communications applications conference, siu 2012, fethiye, mugla, turkey, 18 -
20 april 2012
inertial sensor fusion for 3d camera tracking 3b kamera taki̇bi̇ i̇çi̇n eylemsi̇zli̇k algilayicilarinin
inertial sensor fusion for 3d camera tracking 3b kamera taki̇bi̇ i̇çi̇n eylemsi̇zli̇k algilayicilarinin
xv. bi̇rleşti̇ri̇lmesi̇
bi̇rleşti̇ri̇lmesi̇
özer n., erdem . t., ercan . ö., erdem ç.
2012 20th signal processing  communications applications conference, siu 2012, fethiye, mugla, turkey, 18 -
20 april 2012
feature extraction for facial expression recognition by canonical correlation analysis kanoni̇k
xvi. feature extraction for facial expression recognition by canonical correlation analysis kanoni̇k
korelasyon anali̇zi̇ i̇le yüz i̇fadesi̇nden duygu tanima i̇çi̇n özni̇teli̇ k çikarimi
korelasyon anali̇zi̇ i̇le yüz i̇fadesi̇nden duygu tanima i̇çi̇n özni̇teli̇ k çikarimi
şakar c. o., kurşun o., karaali ., erdem ç.
2012 20th signal processing  communications applications conference, siu 2012, fethiye, mugla, turkey, 18 -
20 april 2012
 hybrid facial expression recognition method based on neutral face shape estimation yüz i̇fadesi̇
xvii.  hybrid facial expression recognition method based on neutral face shape estimation yüz i̇fadesi̇
tanima i̇çi̇n nötr yüz şekli̇ni̇n kesti̇ri̇lmesi̇ne dayali hi̇bri̇t bi̇r yöntem
tanima i̇çi̇n nötr yüz şekli̇ni̇n kesti̇ri̇lmesi̇ne dayali hi̇bri̇t bi̇r yöntem
ulukaya s., erdem ç.
2012 20th signal processing  communications applications conference, siu 2012, fethiye, mugla, turkey, 18 -
20 april 2012
estimation of  neutral face shape using gaussian mixture models
xviii. estimation of  neutral face shape using gaussian mixture models
ulukaya s., erdem ç.
ieee international conference on acoustics, speech  signal processing, kyoto, japan, 25 - 30 march 2012,
pp.1385-1388
 comparison of geometrical facial features for affect recognition duygu tanima i̇çi̇n geometri̇k yüz
xix.  comparison of geometrical facial features for affect recognition duygu tanima i̇çi̇n geometri̇k yüz
özni̇teli̇kleri̇ni̇n karşilaştirilmasi
özni̇teli̇kleri̇ni̇n karşilaştirilmasi
ulukaya s., erdem ç.
2011 ieee 19th signal processing  communications applications conference, siu 2011, antalya, turkey, 20 - 22
april 2011, pp.861-864
ransac-based training data selection on spectral features for emotion recognition from
xx. ransac-based training data selection on spectral features for emotion recognition from
spontaneous speech
spontaneous speech
bozkurt e., erzin e., erdem ç., erdem . t.
pink sspnet-cost 2102 international conference on analysis of verbal  nonverbal communication 
enactment:  processing issues, budapest, hungary, 7 - 10 september 2010, vol.6800, pp.36-38
ransac-based training data selection for speaker state recognition
xxi. ransac-based training data selection for speaker state recognition
bozkurt e., erzin e., erdem ç., erdem . t.
12th annual conference of  international-speech-communication-association 2011 (interspeech 2011),
florence, italy, 27 - 31 august 2011, pp.3300-3301
combining haar feature  skin color based classifiers for face detection
xxii. combining haar feature  skin color based classifiers for face detection
erdem ç., ulukaya s., karaali ., erdem . t.
ieee international conference on acoustics, speech,  signal processing (icassp), prague, czech republic, 22 -
27 may 2011, pp.1497-1500
interspeech 2009 emotion recognition challenge evaluation interspeech 2009 duygu tanima
interspeech 2009 emotion recognition challenge evaluation interspeech 2009 duygu tanima
xxiii. yarişmasi deǧerlendirmesi
yarişmasi deǧerlendirmesi bozkurt e., erzin e., eroǧlu erdem ç., erdem . t.
18th ieee signal processing  communications applications conference, siu 2010, diyarbakır, turkey, 22 - 24
april 2010, pp.216-219
ransac-based training data selection for emotion recognition from spontaneous speech
xxiv. ransac-based training data selection for emotion recognition from spontaneous speech
eroğlu erdem ç., bozkurt e., erzi̇n e., erdem . t.
acm multimedia int. workshop on affective interaction in natural environments (affine), 1 - 03 october 2010
use of line spectral frequencies for emotion recognition from speech
xxv. use of line spectral frequencies for emotion recognition from speech
bozkurt e., erzi̇n e., eroğlu erdem ç., erdem . t.
2010 20th international conference on pattern recognition, istanbul, turkey, 23 - 26 august 2010
authoring  presentation tools for distance learning over interactive tv
xxvi. authoring  presentation tools for distance learning over interactive tv
gürel t. c., erdem t., kermen ., özkan m., erdem ç.
8th european conference on interactive tv  video, euroitv 2010, tampere, finland, 9 - 11 june 2010, pp.63-
66
improving automatic emotion recognition from speech signals
improving automatic emotion recognition from speech signals
xxvii. bozkurt e., erzin e., erdem ç., erdem . t.
10th interspeech 2009 conference, brighton, united kingdom, 6 - 10 september 2009, pp.312-313
automatic emotion recognition for facial expression animation from speech
xxviii. automatic emotion recognition for facial expression animation from speech
bozkurt e., erzin e., erdem ç., erdem . t.
ieee 17th signal processing  communications applications conference, antalya, turkey, 9 - 11 april 2009,
pp.271-272
keyframe reduction techniques for motion capture data
xxix. keyframe reduction techniques for motion capture data
oender o., gueduekbay u., oezguec b., erdem t., erdem ç., oezkan m.
3dtv conference - true vision - capture, transmission  display of 3d video, i̇stanbul, turkey, 28 - 30 may
2008, pp.293-296
speech-driven automatic facial expression synthesis
speech-driven automatic facial expression synthesis
xxx. bozkurt e., erdem ç., erzin e., erdem t., oezkan m., tekalp . m.
3dtv conference - true vision - capture, transmission  display of 3d video, i̇stanbul, turkey, 28 - 30 may
2008, pp.253-254
unsupervised dance figure analysis from video for dancing avatar animation
xxxi. unsupervised dance figure analysis from video for dancing avatar animation
ofli f., erzin e., yemez y., tekalp . m., erdem ç., erdem . t., abaci t., ozkan m. k.
15th ieee international conference on image processing (icip 2008), california, united states of america, 12 - 15
october 2008, pp.1484-1487
mid-air display for physical exercise  gaming
xxxii. mid-air display for physical exercise  gaming
rakkolainen i., erdem t., utku b., erdem ç., özkan m.
1st international conference on 3dtv, 3dtv-con 2007, kos, greece, 7 - 09 may 2007
comparison of phoneme  viseme based acoustic units for speech driven realistic lip animation
xxxiii. comparison of phoneme  viseme based acoustic units for speech driven realistic lip animation
bozkurt e., erdem ç., erzin e., erdem t., oezkan m.
1st international conference on 3dtv, kos isl, greece, 7 - 09 may 2007, pp.85-86
prosody-driven head-gesture animation
xxxiv. prosody-driven head-gesture animation
sargin m. e., erzin e., yemez y., tekalp . m., erdem . t., erdem ç., oezkan m.
32nd ieee international conference on acoustics, speech  signal processing, hawaii, united states of america,
15 - 20 april 2007, pp.677-678
interactive "immaterial" screen for performing arts
interactive "immaterial" screen for performing arts
xxxv. rakkolainen i., erdem t., erdem ç., ozkan m., laitinen m.
14th annual acm international conference on multimedia, mm 2006, santa barbara, ca, united states of america,
23 - 27 october 2006, pp.185-188
combined filtering  key-frame reduction of motion capture data with application to 3dtv
xxxvi. combined filtering  key-frame reduction of motion capture data with application to 3dtv
onder o., erdem ç., erdem t., gudukbay u., ozguc b.
14th international conference in central europe on computer graphics, visualization  computer vision, plzen,
czech republic, 30 january - 03 february 2006, pp.29-30
temporal stabilization of video object segmentation for 3d-tv applications
xxxvii. temporal stabilization of video object segmentation for 3d-tv applications erdem ç., ernst f., redert ., hendriks e.
international conference on image processing (icip 2004), singapore, singapore, 24 - 27 october 2004, pp.357-
360
performance measures for video object segmentation  tracking
xxxviii. performance measures for video object segmentation  tracking
erdem ç., sankur b., tekalp .
conference on visual communications  image processing 2003, lugano, switzerland, 8 - 11 july 2003,
vol.5150, pp.29-40
metrics for performance evaluation of video object segmentation  tracking without ground-truth
xxxix. metrics for performance evaluation of video object segmentation  tracking without ground-truth
erdem ç., tekalp ., sankur b.
international conference on image processing (icip 2001), thessaloniki, greece, 7 - 10 october 2001, pp.69-72
non-rigid object tracking using performance evaluation measures as feedback
xl. non-rigid object tracking using performance evaluation measures as feedback
erdem ç., sankur b., tekalp .
conference on computer vision  pattern recognition, hawaii, united states of america, 8 - 14 december 2001,
pp.323-330
performance evaluation metrics for object-based video segmentation
xli. performance evaluation metrics for object-based video segmentation
erdem ç., sankur b.
2000 10th european signal processing conference, eusipco 2000, tampere, finland, 4 - 08 september 2000
projection-based registration of radiological images
xlii. projection-based registration of radiological images
eroǧlu ç., çetin . e.
9th european signal processing conference, eusipco 1998, island of rhodes, greece, 8 - 11 september 1998
 effect of image stabilization on  performance of  mpeg-2 video coding algorithm
xliii.  effect of image stabilization on  performance of  mpeg-2 video coding algorithm
erdem ., eroglu ç.
visual communications  image processing 1998 conference, san-jose, costa rica, 28 - 30 january 1998,
vol.3309, pp.272-277
 past algorithm for subpixel accuracy image stabilization for digital film  video
xliv.  past algorithm for subpixel accuracy image stabilization for digital film  video
eroglu ç., erdem .
visual communications  image processing 1998 conference, san-jose, costa rica, 28 - 30 january 1998,
vol.3309, pp.786-797
supported projects
supported projects
eroğlu erdem ç., korçak ö., varlı s., tubitak project, semi-supervised federated learning, 2022 - 2024
eroğlu erdem ç., tubitak project, soft biometric data extraction from spontaneous multimodal affective face videos,
2017 - 2020
eroğlu erdem ç., tubitak project, spontaneous affect recognition from speech  facial expressions for human
computer interaction, 2010 - 2013
eroğlu erdem ç., erdem . t., tubitak project, 3d tracking of head motion using visual  inertial sensors for
augmented reality applications, 2010 - 2013
eroğlu erdem ç., özkan m., tubitak project, digital tv-based interactive education system, 2007 - 2010
eroğlu erdem ç., onural l., fp6 project, ist fp6 network of excellence on 3dtv integrated three dimensional
television capture transmission  display, 2004 - 2008
eroğlu erdem ç., özkan m., tubitak project, 3-d game-based e-learning system, 2005 - 2007
eroğlu erdem ç., özkan m., tubitak project, lip reading system for hard-of-hearing people, 2004 - 2005
scientific refereeing
scientific refereeing
tubitak project, 1501 - industry r & d projects support program, tübi̇tak - teydeb, turkey, september 2019
tubitak project, 1001 - program for supporting scientific  technological research projects, tübi̇tak, turkey,
january 2019 ttgv, tübi̇tak-ttgv-tüsi̇ad, turkey, october 2018
tubitak project, 2219 - yurt dışı doktora sonrası araştırma burs programı, tübi̇tak, turkey, january 2018
tubitak project, 1003 - priority areas r&d projects support program, tübi̇tak, turkey, january 2017
h2020 project, fet, h2020 future & emerging technologies project, avrupa komisyonu, belgium, january 2015
scientific consultations
scientific consultations
uykapne, project consultancy, marmara university, faculty of engineering, computer engineering, turkey, 2019 -
continues
metrics
metrics
publication: 66 citation (wos): 491 citation (scopus): 825 h-index (wos): 13 h-index (scopus): 16
scholarships
scholarships
phd scholarship, tubitak, 1999 - 2002
graduate fellowship  tuition scholarship (bilkent university), university, 1995 - 1997
undergraduate fellowship  tuition scholarship (bilkent university), university, 1991 - 1995
awards
awards
gazi v., eroğlu erdem ç., tübi̇tak ufuk 2020 above threshold award (researcher), tübitak, may 2021
gazi v., eroğlu erdem ç., tübi̇tak horizon 2020 above-threshold-award , tübitak, october 2019
eroğlu erdem ç., tübi̇tak 2242 university students research project competition (i̇stanbul region) - supervisor
award, tübitak, june 2019
eroğlu erdem ç., tübi̇tak project performance award (1001 project), tübitak , march 2019
eroğlu erdem ç., tübi̇tak 2242 university students research project competition (i̇stanbul region) - supervisor
award, tübitak, september 2018
eroğlu erdem ç., eusipco 2000 best paper award, european signal processing conference (eusipco), september 2000 